REACT_APP_SANITY_PROJECT_ID = auek40lx
REACT_APP_SANITY_TOKEN = skV2FKcU91p5kv4vfcLfksqHuYRrvYCsIoqtVacyPOTJ7dMyGIFjbdKLdtVWJIbxLDBonHPFj96CIgIrykH4KtW6dwvPd6P71JtCuSIkWWb3rNTMHks8o2o2CbaKuL3GcxyTJQWb1tthbo8Kz6XL8LkNzBHBnfVzunLXfXSkMXW5Xppfks3u
CHOKIDAR_USEPOLLING=true